<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>BOXes</title>
    <meta name="author" content="">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="shortcut icon" type="image/png" href="/favicon.png" />
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- .header -->
    <header class="header">
        <div class="header-inner">
            <div class="logo"><a href="#"><img src="./img/logo.svg" alt=""></a></div>
            <nav class="header-navi">
                 
                 <div class="navi-close j-navi-close">
                     <span></span>
                     <span></span>
                 </div>

                <div class="header-navi-align">
                    <div class="phones">
                    <div class="phone"><a href="tel:+380505515564">+380 50 55 15 564</a></div>
                    <div class="phone"><a href="tel:+380953615428">+380 95 36 15 428</a></div>
                </div>
                <ul class="navi">
                    <li><a href="#">Наши коробки</a></li>
                    <li class="active"><a href="#">Преимущества</a></li>
                    <li><a href="#">Галерея</a></li>
                    <li><a href="#">Связаться</a></li>
                    <li><a href="#">Доставка и оплата</a></li>
                </ul>

                <div class="navi-social">
                    <span class="va-middle">Follow us:</span>
                     <div class="social">
                         <a href="#" class="icon icon-facebook va-middle"></a>
                    <a href="#" class="icon icon-instagram va-middle"></a>
                    <a href="#" class="icon icon-youtube va-middle"></a>
                     </div>
                </div>
                </div>

            </nav>

            <button class="j-toggle-navi toggle-navi">
                <span></span>
                <span></span>
                <span></span>
            </button>

        </div>
    </header>
    <!-- end header -->
    <section class="main-screen ms">
        <div class="ms-container">
            <div class="ms-content">
                <div class="title">Надоели пакеты?</div>
                <div class="undertitle">Хватит это терпеть!</div>
            </div>
        </div>
    </section>
    <section class="solutions">
        <div class="c1140">
            <div class="content">
                <div class="title">Простое решение сложных задач</div>
                <div class="img">
                    <img src="./img/child_img.png" alt="">
                </div>
                <div class="info">
                    <p>Коробка из качественного пятислойного крафт картона. Незаменима при переезде, организации домашнего пространства, рукоделия, хранения мелочей и создания домика для вашего котейки. Отправим вам коробки в тот же день. Размеры 80х40х2.</p>
                    <div class="order-info">
                        <p><b>Минимальный заказ</b> — 10 шт. </p>
                        <p><b>Цена</b> — 30 грн/шт.</p>
                    </div>
                    <a href="#" class="btn">заказать</a>
                </div>
            </div>
        </div>
    </section>
    <section class="props">
        <div class="c1140">
            <div class="props-container clear">
                <div class="controls">
                    <div class="control"><span>Экологично</span></div>
                    <div class="control active"><span>Удобно для хранения</span></div>
                    <div class="control"><span>Комфортно</span></div>
                    <div class="control"><span>Уютно</span></div>
                    <div class="control"><span>Практично</span></div>
                </div>
                <div class="content">
                    <img src="./img/props_img.jpg" alt="">
                    <p> Любишь чтобы все было аккуратно сложено на своих местах? Приходишь в ярость от разбросанных игрушек и мелочей? Некуда сложить тетради по литературе за 5й класс? Храни вещи в коробках!</p>
                </div>
            </div>
        </div>
    </section>
    <section class="boxes">
        <div class="c1140">
            <div class="title">Наши коробки в действии</div>
            <div class="swiper-slider">
                <div class="swiper-container">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="slide">
                                <img src="./img/slide1.png" alt="">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="slide">
                                <img src="./img/slide2.png" alt="">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="slide">
                                <img src="./img/slide3.png" alt="">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="slide">
                                <img src="./img/slide2.png" alt="">
                            </div>
                        </div>
                    </div>
                   

                </div>
                 <div class="swiper-navi">
                    <!-- Add Arrows -->
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                </div>
                
                
            </div>
             <div class="swiper-content">
                        <p> Баунти — это песель наших постоянных клиентов. Ему очень нравятся наши коробки и каждый раз, когда на его пути встречается коробок, он находит новые способы его применения. Это отличный дом, тайник для любимых игрушек, а иногда и мячь!</p>
                    </div>
                    <!-- Add Pagination -->
                    <div class="swiper-pagination"></div>
        </div>
    </section>
    <section class="feedback">
        <div class="c1140">
            <div class="feedback-container">
                <div class="feedback-form">
                    <div class="title">Связаться с нами</div>
                    <div class="fly-labels-form fly-labels">
                        <form action="#" autocomplete="off">
                            <div class="field">
                                <label for="name">Имя и фамилия</label>
                                <input class="input" type="text" id="name" value="" name="name" autocomplete="nope">
                            </div>
                            <div class="field">
                                <label for="email">Email</label>
                                <input class="input" type="text" id="email" value="" name="email" autocomplete="nope">
                            </div>
                            <div class="field">
                                <label for="tel">Телефон</label>
                                <input class="input" type="text" id="tel" value="" name="tel" autocomplete="nope">
                            </div>
                            <div class="field autocomplete">
                                <label for="city">Город</label>
                                <input id="city" type="text" class="input" name="city" autocomplete="nope">
                            </div>
                             <div class="field">
                                  <!--  <label for="count">Кол-во</label> -->
                                    <select name="count" placeholder="Кол-во" class="select count input" id="select">
                                        <option value="0">Отделение</option>
                                        <option value="0">1</option>
                                        <option value="0">2</option>
                                        <option value="0">3</option>
                                        <option value="0">4</option>
                                    </select>
                                </div>
                            <div class="field-row">
                                 <div class="field">
                                  <!--  <label for="count">Кол-во</label> -->
                                    <select name="count" placeholder="Кол-во" class="select count input" id="select">
                                        <option value="0">Кол-во</option>
                                        <option value="0">1</option>
                                        <option value="0">2</option>
                                        <option value="0">3</option>
                                        <option value="0">4</option>
                                    </select>
                                </div>
                                <div class="field price">
                                    <input class="input" type="text" id="tel" value="" name="tel" placeholder="0 грн." readonly="">
                                </div>
                            </div>
                            <div class="field">
                                <button type="submit" class="btn">заказать</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="footer-inner c1140 clear">
            <div class="footer-logo-container">
                <a class="footer-logo" href="#"><img src="./img/logo-footer.svg" alt=""></a>
                <div class="social">
                    <a href="#" class="icon icon-facebook"></a>
                    <a href="#" class="icon icon-instagram"></a>
                    <a href="#" class="icon icon-youtube"></a>
                </div>
            </div>
            <div class="phones">
                <div class="phone"><a href="tel:+380505515564">+380 50 55 15 564</a></div>
                <div class="phone"><a href="tel:+380953615428">+380 95 36 15 428</a></div>
                <div class="phone-info">будни с 10:00-до19:00 </div>
            </div>
            <div class="navi-box">
                <ul class="navi">
                    <li><a href="#">Наши коробки</a></li>
                    <li class="active"><a href="#">Преимущества</a></li>
                    <li><a href="#">Галерея</a></li>
                </ul>
                <ul class="navi">
                    <li><a href="#">Связаться</a></li>
                    <li><a href="#">Доставка и оплата</a></li>
                </ul>
            </div>
            <div class="copy">© 2020 Copyright Card box</div>
        </div>
    </footer>
    <div class="shadow"></div>
    <!-- scripts -->
    <script src="https://code.jquery.com/jquery-3.5.0.min.js" integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-migrate/3.2.0/jquery-migrate.min.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/autocomplete.js"></script>
    <script src="js/script.js"></script>
    <!--.end scripts -->
</body>

</html>