<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>BOXes</title>
    <meta name="author" content="">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="shortcut icon" type="image/png" href="/favicon.png" />
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="modal-wrap">
        <div class="shipping modal">
            <a href="#" class="modal-close"></a>
            <div class="modal-head">
                <div class="modal-title">
                    Доставка и оплата
                </div>
            </div>
            <div class="modal-body">
                <div class="shipping-content">
                    <div class="item">
                        <p><b>Формы оплаты: оплата картой, наличнымы курьеру.</b></p>
                        <p><i>Обратите внимание, минимальный заказ — 10 шт.</i></p>
                    </div>
                    <div class="item">
                        <p><b>Доставку производим по всей Украине. <br>Отправляем в тот же день.</b></p>
                        <p><i>Заказы не доставляются в Крым, Донецкую и Луганскую области.</i></p>
                    </div>
                </div>
            </div>
        </div>

        
        <div class="thanks-modal modal">
            <a href="#" class="modal-close"></a>
           
           <div class="modal-body">
                 <div class="thanks-title">
                     <span class="big">Спасибо за заявку</span>
                     <span class="small">Мы уже связываемся с Вами :)</span>
                 </div>




           </div>

        </div>
        

    </div>
    <div class="shadow"></div>
    <!-- scripts -->
    <script src="https://code.jquery.com/jquery-3.5.0.min.js" integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-migrate/3.2.0/jquery-migrate.min.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/autocomplete.js"></script>
    <script src="js/script.js"></script>
    <!--.end scripts -->
</body>

</html>